<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app Name"
        android:layout_marginBottom="12dp"
        android:textSize="25sp" />
    <ListView
        android:id="@+id/shortcut_container"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        />
    <View
        android:id="@+id/divider"
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
    <com.ndds.homelauncher.widgets.ModalItem
        android:id="@+id/appInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/info"
        app:label="App Info"
        />
    <com.ndds.homelauncher.widgets.ModalItem
        android:id="@+id/pinOrUnpinAppBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/pin"
        app:label="Pin app to desktop"
        />
    <com.ndds.homelauncher.widgets.ModalItem
        android:id="@+id/uninstallAppBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/trash"
        app:label="Uninstall App"
        />
</LinearLayout>