<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/appDrawer"
    android:gravity="bottom"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:clipToPadding="false"
        />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:background="@drawable/searchbar_capsule"
        android:layout_marginBottom="12dp">
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingStart="20dp"
            android:hint="search apps..."
            android:textColorHint="@android:color/darker_gray"
            android:lines="1"
            android:inputType="text"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:textColor="@android:color/white"
            />
        <View
            android:id="@+id/text_clear"
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/clear"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>