<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/home_section"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingHorizontal="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ndds.homelauncher.widgets.CustomTextView
                        android:id="@+id/time"
                        android:textColor="@android:color/white"
                        android:text="hello world"
                        android:textSize="50sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <com.ndds.homelauncher.widgets.CustomTextView
                        android:id="@+id/date"
                        android:textColor="@android:color/white"
                        android:text="date"
                        android:textSize="20sp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <com.ndds.homelauncher.widgets.CustomTextView
                        android:id="@+id/connection_status"
                        android:text="connection status"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <View
                    android:id="@+id/action_edit_fav_list"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/edit"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_app_list"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:id="@+id/swipe_overlay"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                 />


        </LinearLayout>
    </FrameLayout>
</FrameLayout>