<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/selectable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/dragHandle"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="7dp"
        android:src="@drawable/menu"
        android:background="@drawable/transparent_black_box"
        android:layout_marginEnd="12dp"
        />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:translationZ="20dp"/>
    <com.ndds.homelauncher.widgets.CustomTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_marginStart="12dp"
        android:paddingHorizontal="5dp"
        app:enforceContrast="true"
        android:paddingVertical="3dp"
        app:strokeSize="2dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:text="app name"
        android:textSize="18sp"
        android:ellipsize="end"/>
</LinearLayout>