<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="15dp">
    <ImageView
        android:id="@+id/add_widget"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp"
        android:padding="7dp"
        android:background="@drawable/black_circle"
        android:src="@drawable/add" />
</FrameLayout>